<!DOCTYPE html>
<html>
<head>


	 <meta charset="utf-8" />
  
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />




    <script src="js/jquery-1.11.3.min.js"></script>

    <link rel="stylesheet" href="css/custom_style.css">
    <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css" />


    <script src="js/jquery.mobile-1.4.5.min.js"></script>
    <script type="text/javascript" src="js/jQuery.circleMenu.js"></script>
    <script type="text/javascript" src="js/booking.min.js" defer></script>
    <script type="text/javascript" src="js/jquery.min.js" defer></script>

    <link rel="stylesheet" href="css/pink.min.css" />
  <link rel="stylesheet" href="css/jquery.mobile.icons.min.css" />
   <link rel="stylesheet" href="css/jquery.mobile.structure-1.4.5.min.css" />


    <script >
       
  function onReady(callback) {
    var intervalID = window.setInterval(checkReady, 1000);
    function checkReady() {
        if (document.getElementsByTagName('body')[0] !== undefined) {
            window.clearInterval(intervalID);
            callback.call(this);
        }
    }
}

function show(id, value) {
    document.getElementById(id).style.display = value ? 'block' : 'none';
}

onReady(function () {
    show('bookingjs', true);
    show('loading', false);
});

   </script>


   <style type="text/css">
       
        #bookingjs{
            display: none;
        }

        #loading {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 100;
            width: 100vw;
            height: 100vh;
            background-color: white;
            background-image: url("img/spinner.gif");
            background-repeat: no-repeat;
            background-position: center;
        }

   


   </style>



	<title></title>
</head>
<body>



	<div id="book.html" data-role="page" data-transition="slide">
        <div data-role="header" data-theme="a">
          <h1>Bookings</h1> 
           <a href="home.html" rel="external" data-role="button" data-icon="home" data-iconpos="notext">Back</a>
        </div>

		<div data-role="main" class="ui-content">

			<div id="bookingjs"></div> 
			
			<script>window.timekitBookingConfig = { widgetId: 'f0856af6-d469-428e-8df2-966d6f526c8a' }</script>

		</div>
	</div>	

  <div class="overlay">

    <div id="loading"> </div>

</div>

</body>
</html>