<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8" />
  
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />




    <script src="js/jquery-1.11.3.min.js"></script>

    <link rel="stylesheet" href="css/custom_style.css">
    <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css" />


    <script src="js/jquery.mobile-1.4.5.min.js"></script>
    <script type="text/javascript" src="js/jQuery.circleMenu.js"></script>

    <link rel="stylesheet" href="css/pink.min.css" />
  <link rel="stylesheet" href="css/jquery.mobile.icons.min.css" />
   <link rel="stylesheet" href="css/jquery.mobile.structure-1.4.5.min.css" />

    <!--CDN's -->



 



	<title></title>
</head>
<body>

<div id="chat" data-role="page">

		<div data-role="header">
				<h1>CHAT WITH US</h1>
				<a href="home.html" rel="external" data-role="button" data-icon="home" data-iconpos="notext"> Home </a>
		</div>	

		<div data-role="main" class="ui-content">





						<!--Start of Tawk.to Script-->
						<script>
						var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
						(function(){
						var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
						s1.async=true;
						s1.src='https://embed.tawk.to/57da25eeb17dda65c4e45904/default';
						s1.charset='UTF-8';
						s1.setAttribute('crossorigin','*');
						s0.parentNode.insertBefore(s1,s0);
						})();
						</script>
						<!--End of Tawk.to Script-->

		</div>


		<div data-role="footer"><h1>Footer</h1></div>

</div>




</body>
</html>