<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8" />
  
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />




    <script src="js/jquery-1.11.3.min.js"></script>

    <link rel="stylesheet" href="css/custom_style.css">
    <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css" />


    <script src="js/jquery.mobile-1.4.5.min.js"></script>
    <script type="text/javascript" src="js/jQuery.circleMenu.js"></script>

    <link rel="stylesheet" href="css/pink.min.css" />
  <link rel="stylesheet" href="css/jquery.mobile.icons.min.css" />
   <link rel="stylesheet" href="css/jquery.mobile.structure-1.4.5.min.css" />

    <!--CDN's -->




 


<title>Hello World</title>
</head>

<body >


<div id="home" data-role="page">



    <div data-role="header" data-theme="a"  data-position="fixed" ><h1>DERMLINIC</h1></div>

         <div id="examples" >
               <div id="ex-full-clickopen">
                <ul class="menu" id="menu2">
                    <li><a href="#"  > <img src="img/you.png" alt="Smiley face" height="=45" width="45"> </a></li>
                    
                    <li><a href="services.html" rel="external" ><img src="img/serv.png" alt="services" height="53" width="53"></a></li>
                    <li><a href="book.html" rel="external"><img src="img/book.png" alt="booking" height="53" width="53"></a></li>
                    <li><a href="chat.html" rel="external"><img src="img/chat.png" alt="contact us" height="53" width="53"></a></li>
                    <li><a href="store.html" rel="external"><img src="img/location.png" alt="contact us" height="45" width="45"></a></li>
                    <li><a href="products.html" rel="external" ><img src="img/prod.png" alt="products" height="53" width="53"></a></li>
                
                </ul>
            </div>
        </div>
 
   
     <div  data-role="footer" data-position="fixed" >
             <h4>Copyright 2016-2017</h4>
    </div>

 </div>          


<!-- services page start -->
    




<!-- booking page start -->
    





<!-- contact page start -->
   

<div id="contact" data-role="page">
        <div data-role="header">
            <h1>CONTACT US</h1> 
            <a href="#home" data-role="button" data-icon="home" data-iconpos="notext">CONTACT US</a>
        </div>



</div>    



<!-- location page start -->
    




<!-- products page start -->





</body>


<!--Circle Menu call-->

 <script type="text/javascript">
       
 $('ul.menu').circleMenu({

  item_diameter: 40,
  circle_radius: 100,
  direction: 'full',
  trigger: 'click',
  speed:700

});


$('ul.menu').circleMenu('open');

</script>





</html>

