<!DOCTYPE html>
<html>
<head>

	 <meta charset="utf-8" />
  
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />



    <script src="js/jquery-1.11.3.min.js"></script>

    <link rel="stylesheet" href="css/custom_style.css">
    <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css" />


    <script src="js/jquery.mobile-1.4.5.min.js"></script>
    <script type="text/javascript" src="js/jQuery.circleMenu.js"></script>

    <link rel="stylesheet" href="css/pink.min.css" />
  <link rel="stylesheet" href="css/jquery.mobile.icons.min.css" />
   <link rel="stylesheet" href="css/jquery.mobile.structure-1.4.5.min.css" />

   <style type="text/css">
        
        body{
             background-image: url('img/bg.jpg');
             background-repeat: no-repeat;
        }


   </style>

	<title>Services</title>
</head>
<body>


	<div id="services" data-role="page" data-transition="slide">
        <div data-role="header" data-theme="a">
          <h1> SERVICES</h1> 
           <a href="home.html" rel="external" data-role="button" data-icon="home" data-iconpos="notext">Back</a>
        </div>

       

    <div id="col" data-role="main" clas="ui-content">
            
        <div data-role="collapsibleset">

             <div data-role="collapsible" data-collapsed="false">
                <h1>Dermatological Services</h1>
                    <div data-role="controlgroup" data-type="vertical">
                    <a href="#ds1" class="ui-btn" data-rel="popup">3 Face procedure</a>
                    <a href="#ds2" class="ui-btn" data-rel="popup">Acne Clear Advance</a>
                    <a href="#ds3" class="ui-btn" data-rel="popup">Botox</a>
                    <a href="#ds4" class="ui-btn" data-rel="popup">Dermal Fillers (Juvederm®)</a>
                    <a href="#ds5" class="ui-btn" data-rel="popup">Dermal Roller/ Auto Skin Mirco Needling</a>
                    <a href="#" class="ui-btn" data-rel="popup">MesotherapyY</a>
                    <a href="#" class="ui-btn" data-rel="popup">Nuface Co2 Laser Solution</a>
                    <a href="#" class="ui-btn" data-rel="popup">Nulight</a>
                    <a href="#" class="ui-btn" data-rel="popup">Peeling Services</a>
                    <a href="#" class="ui-btn" data-rel="popup">Sclerotherapy</a>
                    <a href="#" class="ui-btn" data-rel="popup">Wart Clear</a>
                    <a href="#" class="ui-btn" data-rel="popup">Nushape</a>
                    </div>
             </div>

            <div data-role="collapsible">
                <h1>Cosmetic Surgery</h1>  
                 <div data-role="controlgroup" data-type="vertical">
                    <a href="#cs1" class="ui-btn" data-rel="popup">Blepharosplasty</a>
                    <a href="#" class="ui-btn">Abdominoplasty (Tummy Tuck)</a>
                    <a href="#" class="ui-btn" data-rel="popup"></a>
                </div>
            </div>
            <div data-role="collapsible">
                <h1>Facial Services</h1> 
                 <div data-role="controlgroup" data-type="vertical"> 
                    <a href="#cs1" class="ui-btn" data-rel="popup">Blepharosplasty</a>
                    <a href="#" class="ui-btn">Abdominoplasty (Tummy Tuck)</a>
                    <a href="#" class="ui-btn" data-rel="popup"></a>
                </div>
            </div>
            <div data-role="collapsible">
                <h1>Hair Treatment</h1>  
                 <div data-role="controlgroup" data-type="vertical">
                    <a href="#cs1" class="ui-btn" data-rel="popup">Blepharosplasty</a>
                    <a href="#" class="ui-btn">Abdominoplasty (Tummy Tuck)</a>
                    <a href="#" class="ui-btn" data-rel="popup"></a>
                </div>
            </div>

        </div>
    </div>



         <div data-role="popup" id="ds1"><h2>3 Face Procedure</h2>
         <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
            <p class="desc">3 Face is a High Technology of Multiple System for Face Care. It is a single unit for a complete face treatment</p>
                <ul class="desc">

                        <li>Microdermabrasion – The use of a diamond sand hand piece allows for progressive and constantly -controlled exfoliation and abrasion of superficial skin <br>resulting in luminous, soft, smoother and younger skin</li>
                        <li>Collagen Renewal – The combination of a broadband light beam and Intense Pulsed Light (IPL) boosts collagen, elastin, and cell renewal for a fuller effect.</li>
                        <li>Skin Tightening – Vacuum-assisted massage promotes blood circulation and oxygenation to enhance collagen production, lifting and lightening of the skin.
                        </li>

                </ul>
                <a href="book.html" rel="external" class="ui-btn ui-icon-check ui-btn-icon-right">Book now</a>
        </div>

         <div data-role="popup" id="ds2"><h2>Acne Clear Advance </h2>
         <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
            <p class="desc">A procedure that aims to control and clear off pimples or acne. It includes deep cleansing facial, acne treatment and the application of glycolic acid to achieve total skin renewal. Topical medicines and oral antibiotics are also recommended to improve the healing process.</p>
            <a href="book.html" rel="external" class="ui-btn ui-icon-check ui-btn-icon-right">Book now</a>
        </div>

        <div data-role="popup" id="ds3"><h2>BOTOX®</h2>
        <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a> 
        <p  class="desc">A nonsurgical, dermatologist-administred treatment proven effective in diminishing age-related wrinkles or wrinkles that stem from dynamic facial movements. Botox® targets forehead lines, glabellar frown lines and deep rhytids, including furrows and crow’s feet. Results are easily visible within three to five days which may last for six to eight months.</p>  
        <a href="book.html" rel="external" class="ui-btn ui-icon-check ui-btn-icon-right">Book now</a>
        </div>

        <div data-role="popup" id="ds4"><h2>DERMAL FILLERS (JUVEDERM®)</h2>
        <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a> 
        <p  class="desc">Juvederm® fillers have become increasingly popular in reducing skin depressions and creases. Juvederm® sets itself apart from other fillers because it is made from a natural substance cross-linked hyaluronic acid. Juvederm® addresses smile lines (nasolabial folds), vertical lip lines, marionette lines (oral commissures), chin wrinkles, and forehead lines. It also improves facial contours, adds volume and tautness to the skin.</p>  
        <a href="book.html" rel="external" class="ui-btn ui-icon-check ui-btn-icon-right">Book now</a>
        </div>

        <div data-role="popup" id="ds5"><h2>DERMAL ROLLER/ AUTO SKIN MICRO NEEDLING</h2>
        <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
        <p class="desc">The procedure involves the use of an automated dermal pen equipped with multiple fine-pointed needles to safely enable the delivery and absorption of topical medicines and aesthetic products through micropunctures into the dermis. This action induces the skin’s healing process which stimulates the production of collagen (fibrous proteins) and elastin.</p>
        <ul class="desc">
            <li>Helps diminish acne or pimple scars</li>
            <li> Improves the appearance of skin affected by stretch marks</li>
            <li>Reduces fine lines</li>
            <li>Refines skin texture</li>
            <li>Lighten dark spots</li>
            <li>Minimizes pore size</li>
        </ul>   
        <a href="book.html" rel="external" class="ui-btn ui-icon-check ui-btn-icon-right">Book now</a>
        </div>

        <div data-role="popup" id="ds"><h2></h2>
        <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>   
        </div>

        <div data-role="popup" id="ds"><h2></h2>
        <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>   
        </div>

        <div data-role="popup" id="ds"><h2></h2>
        <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>   
        </div>

        <div data-role="popup" id="ds"><h2></h2>
        <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>   
        </div>

        <div data-role="popup" id="ds"><h2></h2>
        <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>   
        </div>

        <div data-role="popup" id="ds"><h2></h2>
        <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>   
        </div>

        <div data-role="popup" id="ds"><h2></h2>
        <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>   
        </div>





         <div data-role="popup" id="cs1"><h2>Blepharosplasty </h2>
         <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
            <p class="desc">What is the appropriate age for BLEPHAROPLASTY? The typical age range is from late 30&rsquo;s to early 60&rsquo;s. The procedure can also be administered among young individuals with disturbing eyebags or puffy eyelids caused by heredity.<br/><br/> How is BLEPHAROPLASTY performed? Local anesthesia is introduced prior to the procedure. Incision is made along the natural skin fold of the upper lid or beneath the eyelashes on the lower lid. Excess skin or fat is removed before closing the incised area. How long does the surgery take? Upper or lower blepharoplasty usually takes approximately an hour, while performing both procedures could require a longer time.<br/><br/> Will there be any discomfort following BLEPHAROPLASTY? Swelling usually peaks in the morning after surgery and resolves within five to ten days. Any discomfort after surgery can be controlled by pain relievers or cold compresses.<br/><br/> Are there noticeable scars? Incision is placed along the natural line of the eyelids and leaves no visible scar. <br/><br/>What can be expected after BLEPHAROPLASTY? Healing may take 1-2 months though remarkable improvement is already visible after the procedure. Are the result of BLEPHAROPLASTY long-lasting or permanent? Results of blepharoplasty normally last for a long time. In isolated cases, repeat procedure may be performed due to aging.</p>
        </div>

     
 
       
  
</div>    



</body>
</html>