<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8" />
  
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />




    <script src="js/jquery-1.11.3.min.js"></script>

    <link rel="stylesheet" href="css/custom_style.css">
    <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css" />


    <script src="js/jquery.mobile-1.4.5.min.js"></script>
    <script type="text/javascript" src="js/jQuery.circleMenu.js"></script>

    <link rel="stylesheet" href="css/pink.min.css" />
  <link rel="stylesheet" href="css/jquery.mobile.icons.min.css" />
   <link rel="stylesheet" href="css/jquery.mobile.structure-1.4.5.min.css" />




       <script type="text/javascript">
       
      

             function splash(loadTime) {
             var time = loadTime;
             setTimeout(function () {
           
               $('#splashscreen').hide();
               window.location.replace("home.html");
          

             }, time);

            }


      </script>

	<title></title>
</head>
<body onload="splash(3000)">

<div id="splashscreen" data-role="page" data-transition="slidedown"><img src="img/dc_logo.png" class="dclogo"></div>

</body>
</html>