<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8" />
  
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />




    <script src="js/jquery-1.11.3.min.js"></script>

    <link rel="stylesheet" href="css/custom_style.css">
    <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css" />


    <script src="js/jquery.mobile-1.4.5.min.js"></script>
    <script type="text/javascript" src="js/jQuery.circleMenu.js"></script>

    <link rel="stylesheet" href="css/pink.min.css" />
  <link rel="stylesheet" href="css/jquery.mobile.icons.min.css" />
   <link rel="stylesheet" href="css/jquery.mobile.structure-1.4.5.min.css" />
	


	<title></title>
</head>
<body>

	<div id="store" data-role="page">
		<div data-role="header" data-theme="a"><h1>Store Locations</h1>
 		 <a href="home.html" rel="external" data-role="button" data-icon="home" data-iconpos="notext">Back</a>
			</div>
			<div data-role="main" class="ui-content">

				<ul data-role="listview" data-inset="true">

	  				<li>
			        	<a href="#" data-rel="popup" rel="external">
				        <img src="img/location.png">
				        <h2>Ayala Center - The Link</h2>
				        <p>2nd/F The Link Building Ayala Center</p>
				        </a>
				        <a href="#pBranch1" data-position-to="window"  data-rel="popup" class="ui-btn ui-icon-phone">Some Text</a>
			    	 </li>
	  				
			    	 <li>
			        	<a href="#">
				        <img src="img/location.png">
				        <h2>SM City Sta. Mesa</h2>
				        <p>3/F Gregorio Araneta Ave., Quezon City</p>
				        </a>
				        <a href="#pBranch2" data-position-to="window" data-rel="popup" class="ui-btn ui-icon-phone">Some Text</a>
			    	 </li>

			    	  <li>
			        	<a href="#">
				        <img src="img/location.png">
				        <h2>SM City Manila</h2>
				        <p>LG/F SM City Manila, Ermita</p>
				        </a>
				        <a href="#pBranch3" data-position-to="window" data-rel="popup" class="ui-btn ui-icon-phone">Some Text</a>
			    	 </li>

			    	 <li>
			        	<a href="#">
				        <img src="img/location.png">
				        <h2>SM Bicutan</h2>
				        <p>LG/F Bldg, Bicutan Parañaque City</p>
				        </a>
				        <a href="#pBranch4" data-position-to="window" data-rel="popup" class="ui-btn ui-icon-phone">Some Text</a>
			    	 </li>

			    	  <li>
			        	<a href="#">
				        <img src="img/location.png">
				        <h2>SM City North Edsa</h2>
				        <p>LG/F The Annex</p>
				        </a>
				        <a href="#pBranch5" data-position-to="window" data-rel="popup" class="ui-btn ui-icon-phone">Some Text</a>
			    	 </li>

			    	  <li>
			        	<a href="#">
				        <img src="img/location.png">
				        <h2>SM City Bacoor</h2>
				        <p>LG/F SM City Bacoor, Tirona Highway</p>
				        </a>
				        <a href="#pBranch6" data-position-to="window" data-rel="popup" class="ui-btn ui-icon-phone">Some Text</a>
			    	 </li>

			    	  <li>
			        	<a href="#">
				        <img src="img/location.png">
				        <h2>SM City Cebu</h2>
				        <p>2/F SM City Cebu</p>
				        </a>
				        <a href="#pBranch7" data-position-to="window" data-rel="popup" class="ui-btn ui-icon-phone">Some Text</a>
			    	 </li>

			    	  <li>
			        	<a href="#">
				        <img src="img/location.png">
				        <h2>SM Megamall</h2>
				        <p>5/F Bldg., A, SM Megamall</p>
				        </a>
				        <a href="#pBranch8" data-position-to="window" data-rel="popup" class="ui-btn ui-icon-phone">Some Text</a>
			    	 </li>

			    	 <li>
			        	<a href="#">
				        <img src="img/location.png">
				        <h2>SM City Sucat</h2>
				        <p>3/F SM City Sucat</p>
				        </a>
				        <a href="#pBranch9" data-position-to="window" data-rel="popup" class="ui-btn ui-icon-phone">Some Text</a>
			    	 </li>

			    	 <li>
			        	<a href="#">
				        <img src="img/location.png">
				        <h2>SM Mall of Asia</h2>
				        <p>2/F South Parking Bldg.</p>
				        </a>
				        <a href="#pBranch10" data-position-to="window" data-rel="popup" class="ui-btn ui-icon-phone">Some Text</a>
			    	 </li>

			    	 <li>
			        	<a href="#">
				        <img src="img/location.png">
				        <h2>SM Fairview</h2>
				        <p>5/F Bldg., A, SM Megamall</p>
				        </a>
				        <a href="#pBranch11" data-rel="popup" class="ui-btn ui-icon-phone">Some Text</a>
			    	 </li>

			    	 <li>
			        	<a href="#">
				        <img src="img/serv.png">
				        <h2>Alabang Town Center</h2>
				        <p>Basement Level, Alabang Town Center,</p>
				        </a>
				        <a href="#pBranch12" data-rel="popup" class="ui-btn ui-icon-phone">Some Text</a>
			    	 </li>

			    	  <li>
			        	<a href="#">
				        <img src="img/serv.png">
				        <h2>SM City Dasmariñas</h2>
				        <p>LG/F SM City Dasmariñas,</p>
				        </a>
				        <a href="#pBranch13" data-rel="popup" class="ui-btn ui-icon-phone">Some Text</a>
			    	 </li>

			    	  <li>
			        	<a href="#">
				        <img src="img/serv.png">
				        <h2>SM City Pampanga</h2>
				        <p>2/F SM City Pampanga</p>
				        </a>
				        <a href="#pBranch14" data-rel="popup" class="ui-btn ui-icon-phone">Some Text</a>
			    	 </li>

			    	 <li>
			        	<a href="#">
				        <img src="img/serv.png">
				        <h2>SM City Marilao</h2>
				        <p>2/F Center Atrium,</p>
				        </a>
				        <a href="#pBranch15" data-rel="popup" class="ui-btn ui-icon-phone">Some Text</a>
			    	 </li>

			    	 <li>
			        	<a href="#">
				        <img src="img/serv.png">
				        <h2>SM Southmall</h2>
				        <p>Basement Level SM Southmall</p>
				        </a>
				        <a href="#pBranch16" data-rel="popup" class="ui-btn ui-icon-phone">Some Text</a>
			    	 </li>


				</ul>	



			</div>	



	<div id="pBranch1" data-role="popup" data-transition="fade">
		<div data-role="header"> <h1></h1> </div>
		<a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
		<ul data-role="listview">
			<li><a class="ui-icon-phone" href='tel:+639175906176'> 09175906176</a></li>
			<li><a class="ui-icon-phone" href='tel:856-1972'> 856-6292</a></li>
			<li><a class="ui-icon-phone" href='tel:856-1972'> 856-1972</a></li>	
		</ul>
	</div>

	<div id="pBranch2" data-role="popup" data-transition="fade">
		<div data-role="header"> <h1></h1> </div>
		<a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
		<ul data-role="listview">
			<li><a class="ui-icon-phone" href='tel:+639175906178'> 09175906178</a></li>
			<li><a class="ui-icon-phone" href='tel:715-0551'> 715-0551 </a></li>
			<li><a class="ui-icon-phone" href='tel:716-0716'> 716-0716/</a></li>	
		</ul>
	</div>

	<div id="pBranch3" data-role="popup" data-transition="fade">
		<div data-role="header"> <h1></h1> </div>
		<a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
		<ul data-role="listview">
			<li><a class="ui-icon-phone" href='tel:+639175906162'>09175906162</a></li>
			<li><a class="ui-icon-phone" href='tel:527-4233'> 527-4233  </a></li>
			<li><a class="ui-icon-phone" href='tel: 527-4229'>  527-4229</a></li>	
		</ul>
	</div>	


	<div id="pBranch4" data-role="popup" data-transition="fade">
		<div data-role="header"> <h1></h1> </div>
		<a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
		<ul data-role="listview">
			<li><a class="ui-icon-phone" href='tel:+639175906173'>09175906173</a></li>
			<li><a class="ui-icon-phone" href='tel: 777-9345'>  777-9345</a></li>
			<li><a class="ui-icon-phone" href='tel:  777-9346'>   777-9346</a></li>	
		</ul>
	</div>	

	<div id="pBranch5" data-role="popup" data-transition="fade">
		<div data-role="header"> <h1></h1> </div>
		<a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
		<ul data-role="listview">
			<li><a class="ui-icon-phone" href='tel:+639175906007'>09175906007</a></li>
			<li><a class="ui-icon-phone" href='tel:441-1395'> 441-1395 </a></li>
			<li><a class="ui-icon-phone" href='tel:441-1395'> 441-1394 </a></li>	
		</ul>
	</div>	


	<div id="pBranch6" data-role="popup" data-transition="fade">
		<div data-role="header"> <h1></h1> </div>
		<a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
		<ul data-role="listview">
			<li><a class="ui-icon-phone" href='tel:+639175906182'>09175906182</a></li>
			<li><a class="ui-icon-phone" href='tel:502-0490'> 502-0490 </a></li>
	
		</ul>
	</div>	



	<div id="pBranch7" data-role="popup" data-transition="fade">
		<div data-role="header"> <h1></h1> </div>
		<a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
		<ul data-role="listview">
			<li><a class="ui-icon-phone" href='tel:+639175906169'>09175906169</a></li>
			<li><a class="ui-icon-phone" href='tel:234-2956'>234-2956</a></li>
			<li><a class="ui-icon-phone" href='tel: 232-0752'> 232-0752</a></li>
	
		</ul>
	</div>			


	<div id="pBranch8" data-role="popup" data-transition="fade">
		<div data-role="header"> <h1></h1> </div>
		<a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
		<ul data-role="listview">
			<li><a class="ui-icon-phone" href='tel:+639175906167'>09175906167</a></li>
			<li><a class="ui-icon-phone" href='tel:633-3361'>633-3361</a></li>
			<li><a class="ui-icon-phone" href='tel:633-3360'>633-3360</a></li>
	
		</ul>
	</div>	


	<div id="pBranch9" data-role="popup" data-transition="fade">
		<div data-role="header"> <h1></h1> </div>
		<a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
		<ul data-role="listview">
			<li><a class="ui-icon-phone" href='tel:+639175906172'>09175906172</a></li>
			<li><a class="ui-icon-phone" href='tel:820-1524'>820-1524</a></li>
			<li><a class="ui-icon-phone" href='tel:829-3155'>829-3155</a></li>
		</ul>
	</div>	


	<div id="pBranch10" data-role="popup" data-transition="fade">
		<div data-role="header"> <h1></h1> </div>
		<a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
		<ul data-role="listview">
			<li><a class="ui-icon-phone" href='tel:+639175906168'>09175906168</a></li>
			<li><a class="ui-icon-phone" href='tel:556-0840'>556-0840</a></li>
			<li><a class="ui-icon-phone" href='tel:556-0775'>556-0775</a></li>
		</ul>
	</div>	

	<div id="pBranch11" data-role="popup" data-transition="fade">
		<div data-role="header"> <h1></h1> </div>
		<a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
		<ul data-role="listview">
			<li><a class="ui-icon-phone" href='tel:+639175906170'>09175906170</a></li>
			<li><a class="ui-icon-phone" href='tel:936-9548'>936-9548</a></li>
			<li><a class="ui-icon-phone" href='tel:417-3515'>417-3515</a></li>
		</ul>
	</div>	

	<div id="pBranch12" data-role="popup" data-transition="fade">
		<div data-role="header"> <h1></h1> </div>
		<a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
		<ul data-role="listview">
			<li><a class="ui-icon-phone" href='tel:+639175906181'>09175906181</a></li>
			<li><a class="ui-icon-phone" href='tel:772-1170'>772-1170</a></li>
			<li><a class="ui-icon-phone" href='tel:807-2169'>807-2169</a></li>
		</ul>
	</div>	

	<div id="pBranch13" data-role="popup" data-transition="fade">
		<div data-role="header"> <h1></h1> </div>
		<a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
		<ul data-role="listview">
			<li><a class="ui-icon-phone" href='tel:+639175906166'>09175906166</a></li>
			<li><a class="ui-icon-phone" href='tel:432-3253'> 432-3253 </a></li>
			<li><a class="ui-icon-phone" href='tel:432-3230'> 432-3230</a></li>
		</ul>
	</div>	

	<div id="pBranch14" data-role="popup" data-transition="fade">
		<div data-role="header"> <h1></h1> </div>
		<a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
		<ul data-role="listview">
			<li><a class="ui-icon-phone" href='tel:+639175906174'>09175906174</a></li>
			<li><a class="ui-icon-phone" href='tel:961-2642'> 961-2642 </a></li>
			<li><a class="ui-icon-phone" href='tel:961-2643'> 961-2643</a></li>
		</ul>
	</div>	

	<div id="pBranch15" data-role="popup" data-transition="fade">
		<div data-role="header"> <h1></h1> </div>
		<a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
		<ul data-role="listview">
			<li><a class="ui-icon-phone" href='tel:+639175906165'>09175906165</a></li>
			<li><a class="ui-icon-phone" href='tel:913-0185'> 913-0185 </a></li>
			<li><a class="ui-icon-phone" href='tel:815-8984'>  815-8984</a></li>
		</ul>
	</div>	


	<div id="pBranch16" data-role="popup" data-transition="fade">
		<div data-role="header"> <h1></h1> </div>
		<a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
		<ul data-role="listview">
			<li><a class="ui-icon-phone" href='tel:+639175906163'>09175906163</a></li>
			<li><a class="ui-icon-phone" href='tel:806-5940'>806-5940 </a></li>
			<li><a class="ui-icon-phone" href='tel:806-4614'>806-4614</a></li>
		</ul>
	</div>	


	</div>

</body>
</html>



