



#examples > div {
  
    width:300px;
    height:300px;
    position:relative;
 
    margin: auto;
   
}

.menu{position:absolute;

}

#menu2, #menu14, #menu15, #menu16{
   top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}



@media screen and (orientation: portrait) {
  #menu2{ max-width: 90%; }
}

@media screen and (orientation: landscape) {
  #menu2{ max-height: 90%; }
}




.desc{
  font-size: 12px;

}

.ui-btn {
  font-size: 12px;
}



.ui-icon-dc_info {
	background-image: url("../img/info_16x16.png");
	background-size: 18px 18px;
	background-repeat: no-repeat;
	background-position: center;
}

     
        #productContent {
            display: none;
        }

        #loading {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 100;
            width: 100vw;
            height: 100vh;
            background-color: white;
            background-image: url("img/spinner.gif");
            background-repeat: no-repeat;
            background-position: center;
        }

   #splashscreen{


/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ff7cd8+0,fd89d7+14,fd89d7+14,fd89d7+22,fba6e1+46,fcecfc+93 */
background: #ff7cd8; /* Old browsers */
background: -moz-linear-gradient(top,  #ff7cd8 0%, #fd89d7 14%, #fd89d7 14%, #fd89d7 22%, #fba6e1 46%, #fcecfc 93%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  #ff7cd8 0%,#fd89d7 14%,#fd89d7 14%,#fd89d7 22%,#fba6e1 46%,#fcecfc 93%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  #ff7cd8 0%,#fd89d7 14%,#fd89d7 14%,#fd89d7 22%,#fba6e1 46%,#fcecfc 93%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff7cd8', endColorstr='#fcecfc',GradientType=0 ); /* IE6-9 */

  
   }

   img.dclogo{
    position: absolute;
    max-width: 80%;
    top: 10%;
    left: 10%;
    border-radius: 3px;
    box-shadow: 0 3px 6px rgba(0,0,0,0.9);
   }

   img.dclogo:empty{
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
   }


   @media screen and (orientation: portrait) {
  img.dclogo { max-width: 90%; }
}

@media screen and (orientation: landscape) {
  img.dclogo { max-height: 90%; }
}


#home, #store, #services{
  background-image: url('../img/bg.jpg');

}




